wpf1/MainWindow.xaml

<Window x:Class="wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1"
        mc:Ignorable="d"
        Title="Программа обработки текста" Height="281.5" Width="446.5" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,13" HorizontalAlignment="Left" Width="436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="728*"/>

        </Grid.ColumnDefinitions>
        <CheckBox x:Name="comma_status" Margin="401,113,19,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,1.854" Height="15" Checked="comma_status_Checked"/>
        <TextBox x:Name="output_path" HorizontalAlignment="Left" Height="25" Margin="175,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.284,-1.682" TextChanged="output_path_TextChanged" LostFocus="output_path_LostFocus"/>
        <TextBox x:Name="input_path" HorizontalAlignment="Left" Height="25" Margin="175,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.284,-1.682" TextChanged="input_path_TextChanged" LostFocus="input_path_LostFocus"/>
        <TextBox x:Name="letters" HorizontalAlignment="Left" Height="20" Margin="175,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.284,-1.682" TextChanged="letters_TextChanged" MaxLines="1" IsUndoEnabled="True" AutoWordSelection="True" TextAlignment="Right"/>
        <Button x:Name="run_program" Content="Выполнить" HorizontalAlignment="Left" Margin="100,161,0,0" VerticalAlignment="Top" Width="248" Height="51" Click="run_program_click" RenderTransformOrigin="0.778,0.255"/>
        <Label Content="Исходный файл *" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Обработанный  файл *" HorizontalAlignment="Left" Height="25" Margin="10,74,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Длина удаляемых слов" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Width="139" Height="25"/>
        <Label Content="Удалять запятые" HorizontalAlignment="Left" Margin="288,106,0,0" VerticalAlignment="Top" Width="103" AutomationProperties.Name="Удалять запятые" Height="25"/>


    </Grid>
</Window>
